<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
    <style type="text/css">
        body{
            text-align: center;
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/51/46/455791b2b798c27.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #FFF;
            font-family: 'Lato', sans-serif;  
        }

        .container{
            margin-top: 50px;
        }

        h1{
            font-weight: bold;
        }
        h3{
            font-style: Italic;
        }
    </style>
</head>
    <body>
        <h1>당신이 입력한 텍스트는 {{total}}개로 구성되어 있습니다.</h1>

        <h3><a href="{%url 'home'%}">다시하기</a></h3>
        <br>
        <h2>입력한 텍스트: </h2>
        {{full}}
        
        <h2>단어 카운트: </h2>
        {% for word, count in dictionary%}
        
        {{word}} : {{count}}
        <br>
        {% endfor %}
    </body>
</html>
